<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online Music Player</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="content/bootstrap.min.css">
    <link rel="stylesheet" href="plugin/searchbox/style.css">
    <link rel="stylesheet" href="plugin/zmdi/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="content/general.css">
    <link rel="stylesheet" href="content/main-page.css">


</head>

<body>


    <div class="col-12">
        <div class="col-12 header">
            <div class="row">
                <div class="col">
                    <a href="/">
                        <img src="Logo/Logo.jpg" class="main-page-logo" alt="Logo" srcset="">
                    </a>
                </div>
                <div class="col search-lg">
                    <div class="container h-100">
                        <div class="d-flex justify-content-center h-100">
                            <div class="searchbar">
                                <input class="search_input text-center" type="text" name="" placeholder="دنبال چی میگردی؟">
                                <a href="#" class="search_icon">

                                    <i class="zmdi zmdi-search"></i>
                                    
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col nav-lg">
                    <ul>
                        <li><a href="/Index.html">صفحه اصلی</a></li>
                        <li><a href="/search.html">کاوش</a></li>
                        <li><a href="/Contact">ارتباط با ما</a></li>
                        <li><a href="/About">درباره ما</a></li>
                    </ul>
                </div>
                <div class="col nav-sm container">
                    <ul class="row text-center">
                        <li class="col"><a href="Index.html"><i class="zmdi zmdi-home"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-navigation"></i></a></li>

                        <li class="col"><a href=""><i class="zmdi zmdi-phone"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-accounts-list"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-12 main-body">

            <section class="col-12 row">
                <div class="col-sm newest-music-div">
                    <a href="singer.html">
                        <div class="img-container">
                            <img class="newest-music" src="sample-images/all-of-me-chords-john-legend-jdagohd5.jpeg"
                                alt="">
                            <div class="img-overlay">
                                <div class="img-text">All of me by John Legend</div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-sm newest-music-div">
                    <a href="player.html">
                        <div class="img-container">
                            <img class="newest-music" src="sample-images/post-malone-circles.jpg" alt="">
                            <div class="img-overlay">
                                <div class="img-text">All of me by John Legend</div>
                            </div>
                        </div>
                    </a>

                </div>
            </section>

            <section class="col-12 sec-singers">
                <header>
                    <h3 class="sec-title text-right"><a href="" class="badge badge-light">بیشتر</a>خوانندگان </h3>
                </header>

                <div class="col-12 container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                        <div class="col singer-item">
                            <a href=""><img class="img-fluid rounded-circle" src="sample-images/post-profile.jpg"
                                    alt=""></a>
                        </div>
                        <div class="col singer-item">
                            <a href=""><img class="img-fluid rounded-circle" src="sample-images/post-profile.jpg"
                                    alt=""></a>
                        </div>
                        <div class="col singer-item">
                            <a href=""><img class="img-fluid rounded-circle" src="sample-images/post-profile.jpg"
                                    alt=""></a>
                        </div>
                        <div class="col singer-item">
                            <a href=""><img class="img-fluid rounded-circle" src="sample-images/post-profile.jpg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>

            </section>
            <section class="col-12 sec-playlist">
                <header>
                    <h3 class="sec-title text-right"><a href="" class="badge badge-light">بیشتر</a>لیست پخش </h3>
                </header>

                <div class="col-12 container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                        <div class="col">
                            <a href="">
                                <img class="img-fluid playlist" src="sample-images/post-malone-circles.jpg" alt="">
                                <div class="playlist-text">
                                    <p>عاشقانه - 20 اهنگ</p>
                                </div>

                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <img class="img-fluid playlist" src="sample-images/post-malone-circles.jpg" alt="">
                                <div class="playlist-text">
                                    <p>عاشقانه - 20 اهنگ</p>
                                </div>

                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <img class="img-fluid playlist" src="sample-images/post-malone-circles.jpg" alt="">
                                <div class="playlist-text">
                                    <p>عاشقانه - 20 اهنگ</p>
                                </div>

                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <img class="img-fluid playlist" src="sample-images/post-malone-circles.jpg" alt="">
                                <div class="playlist-text">
                                    <p>عاشقانه - 20 اهنگ</p>
                                </div>

                            </a>
                        </div>

                    </div>
                </div>

            </section>

            <section class="col-12 sec-playlist">
                <header>
                    <h3 class="sec-title text-right"><a href="" class="badge badge-light">بیشتر</a>لیست پخش اهنگ های انرژی بخش </h3>
                </header>

                <div class="col-12 container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                        <div class="col">
                            <a href="">
                                <img class="img-fluid playlist" src="sample-images/post-malone-circles.jpg" alt="">
                                <div class="playlist-text">
                                    <p>عاشقانه - 20 اهنگ</p>
                                </div>

                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <img class="img-fluid playlist" src="sample-images/post-malone-circles.jpg" alt="">
                                <div class="playlist-text">
                                    <p>عاشقانه - 20 اهنگ</p>
                                </div>

                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <img class="img-fluid playlist" src="sample-images/post-malone-circles.jpg" alt="">
                                <div class="playlist-text">
                                    <p>عاشقانه - 20 اهنگ</p>
                                </div>

                            </a>
                        </div>
                        <div class="col">
                            <a href="">
                                <img class="img-fluid playlist" src="sample-images/post-malone-circles.jpg" alt="">
                                <div class="playlist-text">
                                    <p>عاشقانه - 20 اهنگ</p>
                                </div>

                            </a>
                        </div>

                    </div>
                </div>

            </section>
        </div>



    </div>


    
    <footer class="col-12 footer container">
        <div class="row row-cols-1 row-cols-sm-2">
            <div class="col">
                <div class="container">
                    <div class="row row-cols-3 row-cols-sm-3 row-cols-md-4 row-cols-lg-4 row-cols-xl-5 footer-icons text-center">
                        <a class="col" href=""><i class="zmdi zmdi-instagram footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-linkedin-box footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-twitter footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-whatsapp footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-youtube-play footer-icon"></i></a>
                    </div>
                </div>
            </div>
            <div class="col">
               
                <form action="" method="post">

                    <div class="input-group mb-3 footer-email">
                        <div class="input-group-prepend">
                            <button type="submit" class="btn btn-secondary" id="basic-addon2">عضویت</button>
                        </div>
                        <input type="email" dir="rtl" class="form-control" placeholder="برای عضویت در خبرنامه ایمیل خود را وارد کنید"
                            aria-label="برای عضویت در خبرنامه ایمیل خود را وارد کنید" aria-describedby="basic-addon2">
                        
                    </div>

                </form>

            </div>
        </div>


    </footer>

    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>

</html>