<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online Music Player</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="content/bootstrap.min.css">
    <link rel="stylesheet" href="plugin/searchbox/style.css">
    <link rel="stylesheet" href="plugin/zmdi/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="content/general.css">
    <link rel="stylesheet" href="content/player-page.css">


</head>

<body>

    <div class="playing-background"></div>

    <div class="col-12">
        <div class="col-12 header">
            <div class="row">
                <div class="col">
                    <a href="/">
                        <img src="Logo/Logo.jpg" class="main-page-logo" alt="Logo" srcset="">
                    </a>
                </div>
                <div class="col search-lg">
                    <div class="container h-100">
                        <div class="d-flex justify-content-center h-100">
                            <div class="searchbar">
                                <input class="search_input text-center" type="text" name=""
                                    placeholder="دنبال چی میگردی؟">
                                <a href="#" class="search_icon">

                                    <i class="zmdi zmdi-search"></i>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col nav-lg">
                    <ul>
                        <li><a href="/">صفحه اصلی</a></li>
                        <li><a href="/Explore">کاوش</a></li>
                        <li><a href="/About">درباره</a></li>
                    </ul>
                </div>
                <div class="col nav-sm container">
                    <ul class="row text-center">
                        <li class="col"><a href=""><i class="zmdi zmdi-home"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-navigation"></i></a></li>

                        <li class="col"><a href=""><i class="zmdi zmdi-phone"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-accounts-list"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-12  main-body">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <h1 class="h3 text-center text-white">Post Malone</h1>
                    <h2 class="h4 text-center text-white-50">Faded</h4>
                        <img class="img-fluid playing-music-image" src="sample-images/post-profile.jpg" alt="">

                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="tbl-songs">
                        <table dir="rtl" class="table text-white text-right">
                            <tbody>
                                <tr>
                                    <td><a href="/Index.html" class="Change_Music" id="23"><img
                                                class="img-fluid song-img" src="sample-images/post-profile.jpg" alt=""
                                                srcset="">
                                            <b class="text-white" style="text-decoration: none;">Faded</b></a></td>
                                    <td class="list-singer-name">Alan Walker & Post Malone</td>
                                    <td>03:50</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <audio id="playingMusic" ontimeupdate="timeListener(this)" onended="musicEnded()"
        src="music/Post-Malone-Hollywood s-Bleeding-320.mp3" controls>
    </audio>

    <div class="col-12 " id="audio-panel">
        <div class="row panel">
            <div class="col row col-xl-3 col-lg-3 col-12" id="btns-main">
                <div class="col row row-cols-3">
                    <button class="col btn btn-white zmdi zmdi-skip-previous"></button>
                    <button id="btn_playpause" class="col btn btn-white zmdi zmdi-play"></button>
                    <button class="col btn btn-white zmdi zmdi-skip-next"></button>
                </div>

                <div class="btn992 dropup">
                    <button class="dropleft btn btn-white dropdown-toggle dropdown-toggle-split" type="button"
                        id="triggerId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </button>
                    <div class="dropdown-menu">
                        <!-- Dropdown menu links -->
                        <a class="dropdown-item btn-shuffle" href="#"><i class="zmdi zmdi-shuffle"></i> Shuffle</a>
                        <a class="dropdown-item btn-repeat" href="#"><i class="zmdi zmdi-repeat"></i> Repeat</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <input type="range" min="1" max="100" value="50"
                                class="slider volume-value992 volume-value">
                        </a>
                    </div>
                </div>
            </div>


            <div class="col row col-xl-6 col-lg-6 col-12">
                <span id="time-left" class="col-2 time-counter text-center">00:00</span>
                <input id="time-range" type="range" min="0" max="0" value="0" class="col-8 slider">
                <span id="whole-time" class="col-2 time-counter text-center">00:00</span>
            </div>

            <div class="col-2 col-xl-1 row customize-setting">
                <button class="col-6 btn btn-white zmdi zmdi-repeat btn-repeat"></button>
                <button class="col-6 btn btn-white zmdi zmdi-shuffle btn-shuffle"></button>
            </div>

            <div class="col-2  row volume-bar" style="margin-right: -10%;">
                <button class="col btn btn-white zmdi zmdi-volume-up"></button>
                <div class="col  slidecontainer" id="volume-holder" style="display: none;">
                    <input type="range" min="1" max="100" value="50" class="slider volume-value">
                </div>
            </div>

        </div>


    </div>


    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <script>
        var repeat = false,
            shuffle = false;
        var music = document.getElementById("playingMusic");
        var music_time = $("#time-range");

        function make00(Number) {

            intNumber = parseInt(Number);
            if (intNumber === 0) {
                return "00";
            }

            var _00Number = "";
            if (intNumber <= 9) {
                _00Number = ('0' + intNumber.toString());
                return _00Number;
            }
            _00Number = intNumber.toString();
            return _00Number;
        }

        function timeListener(event) {
            $("#time-range").attr("value", parseInt(event.currentTime));
            document.getElementById('time-left').innerHTML = make00((event.currentTime / 60)) + ':' + make00((event
                .currentTime % 60));
        }

        function PlayPause() {
            if (music.paused) {
                music.play();
                $("#btn_playpause").removeClass("zmdi-play").addClass("zmdi-pause");
                document.getElementById('whole-time').innerHTML = make00((music.duration / 60)) + ':' + make00((music
                    .duration % 60));
                $("#time-range").attr("max", parseInt(music.duration));
                $("#time-range").attr("min", 000);

            } else {
                music.pause();
                $("#btn_playpause").removeClass("zmdi-pause").addClass("zmdi-play");

            }
        };

        function musicEnded() {
            $("#btn_playpause").removeClass("zmdi-pause").addClass("zmdi-play");
        }

        $('.playing-music-image').click(function () {
            PlayPause();
        });
        $('#btn_playpause').click(function () {

            PlayPause();
        });

        music_time.on("input", function () {
            var selectedTime = $(this).val();
            music.currentTime = selectedTime;
            document.getElementById('time-left').innerHTML = make00((selectedTime / 60)) + ':' + make00((
                selectedTime % 60));
        });

        $(".volume-value").on("input", function () {
            music.volume = ($(this).val() / 100);
        });


        $(".Change_Music").click(function (e) {
            e.preventDefault();
            ChangeMusic($(this).attr('id'));
            //send a ajax request to the server and get the music url by ID
        });

        $(".btn-shuffle").on("click", function () {
            if (shuffle === true) {
                shuffle = false;
                $(".btn-shuffle").removeClass('bg-dark').removeClass("text-white");

            } else {
                shuffle = true;
                $(".btn-shuffle").addClass('bg-dark').addClass("text-white");
            }
            
        });

        $(".btn-repeat").on("click", function () {
            if (repeat === true) {
                repeat = false;
                $(".btn-repeat").removeClass('bg-dark').removeClass("text-white");

            } else {
                repeat = true;
                $(".btn-repeat").addClass('bg-dark').addClass("text-white");

            }
        });




        $(".volume-bar").mouseover(function () {
            $("#volume-holder").fadeIn(1000);
        });
        $("#volume-holder").mouseleave(function () {

            $(this).fadeOut(1000);
        });

        function ChangeMusic(id) {
            alert("ChangeMusic empty");
            $('body').css("background-image", "url(../sample-images/post-profile.jpg)");
        }
    </script>

</body>

</html>