<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online Music Player</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="content/bootstrap.min.css">
    <link rel="stylesheet" href="plugin/searchbox/style.css">
    <link rel="stylesheet" href="plugin/zmdi/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="content/general.css">
    <link rel="stylesheet" href="content/search-page.css">


</head>

<body>


    <div class="col-12">
        <div class="col-12 header">
            <div class="row">
                <div class="col">
                    <a href="/">
                        <img src="Logo/Logo.jpg" class="main-page-logo" alt="Logo" srcset="">
                    </a>
                </div>
                <div class="col search-lg">
                    <div class="container h-100">
                        <div class="d-flex justify-content-center h-100">
                            <div class="searchbar">
                                <input class="search_input text-center" type="text" name=""
                                    placeholder="دنبال چی میگردی؟">
                                <a href="#" class="search_icon">
                                    <i class="zmdi zmdi-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col nav-lg">
                    <ul>
                        <li><a href="/">صفحه اصلی</a></li>
                        <li><a href="/Explore">کاوش</a></li>
                        <li><a href="/Contact">ارتباط با ما</a></li>
                        <li><a href="/About">درباره ما</a></li>
                    </ul>
                </div>
                <div class="col nav-sm container">
                    <ul class="row text-center">
                        <li class="col"><a href=""><i class="zmdi zmdi-home"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-navigation"></i></a></li>

                        <li class="col"><a href=""><i class="zmdi zmdi-phone"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-accounts-list"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-12 main-body">
            <div class="col-12 ">
                <form action="" method="GET">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <button class="input-group-text btn btn-outline-dark" id="basic-addon2" type="submit"><i class="zmdi zmdi-search"></i>  پيداش كن  </button>
                        </div>
                        <input type="text" class="form-control text-center" placeholder="دنبال چي ميگردي؟"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        
                    </div>
                </form>
                
                <p class="text-muted text-right">
                    .عبارت جستجو شده <span class="text-info">"ممد"</span> ميباشد
                  </p>
            </div>
        </div>


        <div class="search-results">
            <div class="col-12 v-sp h-sp">
                <h2 class="col-12 sec-title text-right">شبيه ترين نتايج</h2>

                <div class="tbl-songs">
                    <table dir="rtl" class="table text-white text-right">
                        <tbody>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>


                        </tbody>
                    </table>
                </div>

               
            </div>

            <div class="col-12 v-sp h-sp">
                <h2 class="col-12 sec-title text-right">اهنگ ها</h2>

                <div class="tbl-songs">
                    <table dir="rtl" class="table text-white text-right">
                        <tbody>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>


                        </tbody>
                    </table>
                </div>

               
            </div>

            <div class="col-12 v-sp h-sp">
                <h2 class="col-12 sec-title text-right">خوانندگان</h2>

                <div class="tbl-songs">
                    <table dir="rtl" class="table text-white text-right">
                        <tbody>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>


                        </tbody>
                    </table>
                </div>

               
            </div>

            <div class="col-12 v-sp h-sp">
                <h2 class="col-12 sec-title text-right">ليست پخش ها</h2>

                <div class="tbl-songs">
                    <table dir="rtl" class="table text-white text-right">
                        <tbody>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>


                        </tbody>
                    </table>
                </div>

               
            </div>


            <div class="col-12 v-sp h-sp">
                <h2 class="col-12 sec-title text-right">آلبوم ها</h2>

                <div class="tbl-songs">
                    <table dir="rtl" class="table text-white text-right">
                        <tbody>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>


                        </tbody>
                    </table>
                </div>

               
            </div>
        </div>
    </div>

    <footer class="col-12 footer container">
        <div class="row row-cols-1 row-cols-sm-2">
            <div class="col">
                <div class="container">
                    <div
                        class="row row-cols-3 row-cols-sm-3 row-cols-md-4 row-cols-lg-4 row-cols-xl-5 footer-icons text-center">
                        <a class="col" href=""><i class="zmdi zmdi-instagram footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-linkedin-box footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-twitter footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-whatsapp footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-youtube-play footer-icon"></i></a>
                    </div>
                </div>
            </div>
            <div class="col">

                <form action="" method="post">

                    <div class="input-group mb-3 footer-email">
                        <div class="input-group-prepend">
                            <button type="submit" class="btn btn-secondary" id="basic-addon2">عضویت</button>
                        </div>
                        <input type="email" dir="rtl" class="form-control"
                            placeholder="برای عضویت در خبرنامه ایمیل خود را وارد کنید"
                            aria-label="برای عضویت در خبرنامه ایمیل خود را وارد کنید" aria-describedby="basic-addon2">

                    </div>

                </form>

            </div>
        </div>


    </footer>

    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

</body>

</html>