<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online Music Player</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="content/bootstrap.min.css">
    <link rel="stylesheet" href="plugin/searchbox/style.css">
    <link rel="stylesheet" href="plugin/zmdi/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="content/general.css">
    <link rel="stylesheet" href="content/singer-page.css">


</head>

<body>

    <div class="singer-img-holder">
        <img id="Singer-img" class="bg-singer faded faded-bottom" src="sample-images/alanwalker.jpeg" alt="Singer Image"
            srcset="">
    </div>
    <div class="col-12" style="padding-top: 10px;">

        <div class="col-12 header">
            <div class="row">
                <div class="col">
                    <a href="/">
                        <img src="Logo/Logo.jpg" class="main-page-logo" alt="Logo" srcset="">
                    </a>
                </div>
                <div class="col search-lg">
                    <div class="container h-100">
                        <div class="d-flex justify-content-center h-100">
                            <div class="searchbar">
                                <input class="search_input text-center" type="text" name=""
                                    placeholder="دنبال چی میگردی؟">
                                <a href="#" class="search_icon">

                                    <i class="zmdi zmdi-search"></i>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col nav-lg">
                    <ul>
                        <li><a href="/">صفحه اصلی</a></li>
                        <li><a href="/Explore">کاوش</a></li>
                        <li><a href="/Contact">ارتباط با ما</a></li>
                        <li><a href="/About">درباره ما</a></li>
                    </ul>
                </div>
                <div class="col nav-sm container">
                    <ul class="row text-center">
                        <li class="col"><a href=""><i class="zmdi zmdi-home"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-navigation"></i></a></li>

                        <li class="col"><a href=""><i class="zmdi zmdi-phone"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-accounts-list"></i></a></li>
                        <li class="col"><a href=""><i class="zmdi zmdi-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-12 main-body" style="margin-left: 0px;">
            <div class="singer-info text-center v-sp">
                <h1>Alan walker | الن اوکر</h1>
                <h5>You may identify him by his trademark mask and hoodie, yet behind the mysterious character is the
                    Norwegian artist, DJ and producer Alan Walker.</h5>
            </div>

            <div class="v-sp command-btns text-right ">
                <a href="" class="btn btn-white">بر زدن <i class="zmdi zmdi-shuffle"></i>
                </a>
                <a href="" class="btn btn-white">اشتراک <i class="zmdi zmdi-share"></i></a>

            </div>

            <div class="col-12 v-sp ">
                <h2 class="col-12 sec-title text-center">آهنگ ها</h2>

                <div class="tbl-songs">
                    <table dir="rtl" class="table text-white text-right">
                        <tbody>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>
                            <tr>
                                <td><a href=""><img class="img-fluid song-img" src="sample-images/post-profile.jpg"
                                            alt="" srcset=""> <b class="text-white"
                                            style="text-decoration: none;">Faded</b></a></td>
                                <td>Alan Walker & Post Malone</td>
                                <td><a href="" class="text-white">Differenct World</a></td>
                            </tr>


                        </tbody>
                    </table>
                    <a href="" class="btn btn-white btn-block v-sp "> نمایش بیشتر</a>
                </div>

                <div class="col-12 recommended-singers">
                    <section class="col-12 sec-singers">
                        <header>
                            <h3 class="sec-title text-right"><a href="" class="badge badge-light">بیشتر</a> خوانندگان
                                دیگر </h3>
                        </header>

                        <div class="col-12 container">
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                                <div class="col singer-item">
                                    <a href=""><img class="img-fluid rounded-circle"
                                            src="sample-images/post-profile.jpg" alt=""></a>
                                </div>
                                <div class="col singer-item">
                                    <a href=""><img class="img-fluid rounded-circle"
                                            src="sample-images/post-profile.jpg" alt=""></a>
                                </div>
                                <div class="col singer-item">
                                    <a href=""><img class="img-fluid rounded-circle"
                                            src="sample-images/post-profile.jpg" alt=""></a>
                                </div>
                                <div class="col singer-item">
                                    <a href=""><img class="img-fluid rounded-circle"
                                            src="sample-images/post-profile.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </div>
    </div>

    <footer class="col-12 footer container">
        <div class="row row-cols-1 row-cols-sm-2">
            <div class="col">
                <div class="container">
                    <div
                        class="row row-cols-3 row-cols-sm-3 row-cols-md-4 row-cols-lg-4 row-cols-xl-5 footer-icons text-center">
                        <a class="col" href=""><i class="zmdi zmdi-instagram footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-linkedin-box footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-twitter footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-whatsapp footer-icon"></i></a>
                        <a class="col" href=""><i class="zmdi zmdi-youtube-play footer-icon"></i></a>
                    </div>
                </div>
            </div>
            <div class="col">

                <form action="" method="post">

                    <div class="input-group mb-3 footer-email">
                        <div class="input-group-prepend">
                            <button type="submit" class="btn btn-secondary" id="basic-addon2">عضویت</button>
                        </div>
                        <input type="email" dir="rtl" class="form-control"
                            placeholder="برای عضویت در خبرنامه ایمیل خود را وارد کنید"
                            aria-label="برای عضویت در خبرنامه ایمیل خود را وارد کنید" aria-describedby="basic-addon2">

                    </div>

                </form>

            </div>
        </div>


    </footer>

    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            setTimeout(function () {
                jQuery('#Singer-img').fadeIn(1000);
            }, 250);
        });
    </script>

</body>

</html>